# kotlin-jetty-jersey

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/etc/gnomeria/kotlin/example/: JettyRunnerMain.kt
src/main/kotlin/etc/gnomeria/kotlin/example/servlet/v1/: Hello.kt
src/main/kotlin/etc/gnomeria/kotlin/example/servlet/v2/: Hello.kt
src/main/resources/: log4j.properties
web/: index.html
